<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Heat and Suicide Mortality in the US</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }


  h1 {
    position: absolute;
    left: 50px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(	163, 81, 81,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 3px;
    color: whitesmoke;
    font-size: 1.5em;
    z-index: 800;
    font-family: 'Trebuchet MS', sans-serif;
    }

  h2{
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 1.2em
  }


  .legend {
      line-height: 40px;
      font-size: 14px;
      width: 190px;
      color: #FFFFFF;
      padding: 6px 8px;
      background: #37474f#;
      background: rgba(53, 79, 95,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Trebuchet MS', sans-serif;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
  }

  section {
      position: absolute;
      bottom: 0;
      left: 10px;
      width: 280px;
      margin: 100px auto;
      padding: 0 10px;
      background: rgba(53, 79, 95,0.8);
      border: 1px solid grey;
      border-radius: 3px;
      z-index: 800;
      font-family: 'Trebuchet MS', sans-serif;
    }

    p {
      font-size: .9em;
      line-height: 1.5em;
      color: white
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .leaflet-popup-content-wrapper, .leaflet-popup.tip {
  background-color: #354f5f
}
    </style>

      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	     <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<div id='map'></div>
<h1>US Suicide Mortality and Average Surface Temperature, 2019</h1>

<section>
  		<h2>Lethal Heat</h2>

  		<p>According to the IPCC, anthropogenic greenhouse gas emissions are projected to cause a 1.5 degree Celcius increase in global temperatures by 2050. Of all potential ramifications, the most important to bear in mind is extreme weather--particularly prolonged periods of extreme heat. </p>

  		<p>An article published in Stanford News explored one potential consequence of the unprecendented warming--an increase in sucicide mortality, by as much as 21,000 in the US. Prior research has established that there is a strong link between prolonged periods of excessive heat and poor mental well-being in the general population.
  		</p>

  		<p>The question that this map is looking to answer is: has this increase already begun?</a></p>
  		<p>To read the full story, click <a href="https://news.stanford.edu/2018/07/23/warming-temperatures-linked-increased-suicide-rates/">here.</p>

  </section>
<script>

  var mymap = L.map('map', {
      center: [39.41351769118679, -98.86061036774537],
      zoom: 4.25,
      maxZoom: 12,
      minZoom: 3,
      detectRetina: true
  });

  L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}{r}.png').addTo(mymap);


  var suicide = null;


  var colors = chroma.scale('Set1').mode('lch').colors(3);


  for (i = 0; i < 3; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px;} </style>"));
  }



  suicide = L.geoJson.ajax("assets/us_suicide.geojson",{

    onEachFeature: function (feature, layer) {
        layer.bindPopup('<p align=center>' + '<strong>State: </strong>' + feature.properties.state + '<br>' + '<strong>Mortality Rate (per 100,000): </strong>' +  feature.properties.data);
    },

    pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.rate == "Above Average") { id = 0; }
        else if (feature.properties.rate == "Average")  { id = 1; }
        else { id = 2;}
        return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-skull-crossbones marker-color-' + (id + 1).toString() })});
    },
      attribution: 'US Suicide Mortality Statisitics &copy; CDC | US Average Temperature Data &copy; NOAA | Base Map &copy; CartoDB | Map Author: Kieran Fowler '
  }).addTo(mymap);


  colors = chroma.scale('Oranges').colors(5);

  function setColor(temp_max) {
      var id = 0;
      if (temp_max > 78.41) { id = 4; }
      else if (temp_max > 73.13 && temp_max<= 78.41) { id = 3; }
      else if (temp_max > 67.86 && temp_max <= 73.13) { id = 2; }
      else if (temp_max > 62.58 &&  temp_max <= 67.86) { id = 1; }
      else  { id = 0; }
      return colors[id];
  }

  function style(feature) {
      return {
          fillColor: setColor(feature.properties.temp_max),
          fillOpacity: 0.4,
          weight: 1,
          opacity: 1,
          color: '#3c3245'
      };
  }

L.geoJson.ajax("assets/max_temp.geojson", {
      style: style
    }).addTo(mymap);


  var legend = L.control({position: 'topright'});


  legend.onAdd = function () {


      var div = L.DomUtil.create('div', 'legend');

      div.innerHTML += '<b>Average Maximum Temperature in Farenheight</b><br />';

      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>78.42+</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>73.14 - 78.41</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>67.87 - 73.13</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>62.59 - 67.86</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>62.58 or below</p>';

      div.innerHTML += '<hr><b>Suicide Mortality Rate<b><br />';

      div.innerHTML += '<i class="fas fa-skull-crossbones marker-color-1"></i><p>Above Average</p>';
      div.innerHTML += '<i class="fas fa-skull-crossbones marker-color-2"></i><p>Average</p>';
      div.innerHTML += '<i class="fas fa-skull-crossbones marker-color-3"></i><p>Below Average</p>';

      return div;
  };


  legend.addTo(mymap);

  L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
